server.port=8181


#mybatis.type-aliases-package=com.example.demo.entity

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://10.100.200.18:3306/report?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = u_report
spring.datasource.password = report123456


# \u7F13\u5B58\u914D\u7F6E \u5F00\u53D1\u9636\u6BB5\u5E94\u8BE5\u914D\u7F6E\u4E3Afalse \u56E0\u4E3A\u7ECF\u5E38\u4F1A\u6539
spring.freemarker.cache=false

# \u6A21\u7248\u540E\u7F00\u540D \u9ED8\u8BA4\u4E3Aftl
spring.freemarker.suffix=.html

# \u6587\u4EF6\u7F16\u7801
spring.freemarker.charset=UTF-8

# \u6A21\u7248\u52A0\u8F7D\u7684\u76EE\u5F55
spring.thymeleaf.prefix=classpath:/templates/

